pipeline {
   agent any
   environment {
       registry = "aamirganihar/deployment_tests"
       GOCACHE = "/tmp"
   }
   stages {
       /**stage('Backend Build') {
           agent {
               docker {
                   image 'golang'
               }
           }
           steps {
               sh 'cd conduit-api'
               // Build the app.
               sh './gradlew clean build'
           }
       }**/
       stage('Publish') {
           environment {
               registryCredential = 'dockerhub'
           }
           steps{
               script {
                   def backendimage = docker.build("backend:$BUILD_NUMBER", "-f ./conduit-api/Dockerfile .")
                   docker.withRegistry( '', registryCredential ) {
                       appimage.push()
                       appimage.push('latest')
                   }
               }
           }
       }
   }
}
